# Odoo Upstreams
upstream odoo-atom {
    server 192.168.231.101:8069;
}

upstream odoo-atom-chat {
    server 192.168.231.101:8072;
}

# http to https redirection
server {
    listen 80;

    server_name atom.tk-peru.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name atom.tk-peru.com;

    access_log /var/log/nginx/odoo_access.log;
    error_log /var/log/nginx/odoo_error.log;
   
    # SSL
    ssl_certificate /etc/nginx/ssl/live/atom.tk-peru.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/atom.tk-peru.com/privkey.pem;

    # Proxy settings
    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    # Request for root domain
    location / {
       proxy_redirect off;
       proxy_pass http://odoo-atom;
    }

    # Chat
    location /longpolling { # Commenting this block causes the 500 HTTP error not reporting but the issue persists (IM messages doesn't show automatically)
         proxy_pass http://odoo-atom-chat;
    }

    # Cache static files
    location ~* /web/static/ {
        proxy_cache_valid 200 90m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://odoo-atom;
    }

    # Gzip compression
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;

}
